[33mcommit b61fe5f6ee159abe26a1ddbb1439f10b5bfbbc08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 26 18:48:38 2023 -0300

    local

[33mcommit d0789dd288d0c9317c0f8cf740c46bf71620c159[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 26 18:44:20 2023 -0300

    deploy

[33mcommit 14042f6ad36e0669d265cd83e4c753f5da876957[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 26 18:23:25 2023 -0300

    local

[33mcommit 3d542c11b6e821cecb51652cde7ea0f81c6f0b97[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 26 18:16:18 2023 -0300

    up

[33mcommit 426abea625d76f1d73d972768f9f7b50947c6f76[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 26 18:08:34 2023 -0300

    comenteempresA

[33mcommit 68872e5b802d8c32818cbd85c33830b8f9e531fa[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 26 10:56:40 2023 -0300

    classdeleteexception

[33mcommit 7d841dc51894f39096612e4461ea00ea7db2268e[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 26 10:41:24 2023 -0300

    deletedlucrototal

[33mcommit c61b397f094e46c956c6f3147098a6a16d38c459[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 26 10:31:00 2023 -0300

    lucrototal

[33mcommit 1d644c9998f3a4dfb6d03af7c9b09ad6d0f19f21[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Fri Sep 22 17:40:50 2023 -0300

    up

[33mcommit d80859285195b2f49bdfa744d27f9d7095d3af9f[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Fri Sep 22 17:29:05 2023 -0300

    teste

[33mcommit e518cf708e16e3e79930746b21d79a69859a9157[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Fri Sep 22 17:15:58 2023 -0300

    testevariavelambiente

[33mcommit 8d6162fb51857b2b8e460eee6f1317f739b6bc37[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Fri Sep 22 16:15:16 2023 -0300

    deploy

[33mcommit 3645a50219c15ec84f0be93886b0e5ccf3f068f0[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Sep 12 19:08:07 2023 -0300

    locahost

[33mcommit 8443d0f56f0d2aa60390236dfca4be277078ec14[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Fri Aug 18 09:41:16 2023 -0300

    deuruimcors

[33mcommit d35bf69b74d05c435e522b7589f01ae6c928d974[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Fri Aug 18 09:33:33 2023 -0300

    corsconfiguration

[33mcommit 01e85beb73a3d2b793f2a6ec478977d0ed969057[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Thu Aug 17 11:24:45 2023 -0300

    voltando ao que tava

[33mcommit 7aef04fa6cbdd91845e2f3dc967d6aeb6d5e27cc[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Thu Aug 17 11:17:14 2023 -0300

    url

[33mcommit d071aa51d93c4adee509515a6e4f13274a67946c[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Thu Aug 17 11:07:00 2023 -0300

    variavelambiente

[33mcommit c7de74029536db633ca14a7c530028753018028e[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Wed Aug 16 18:10:15 2023 -0300

    deletemapping

[33mcommit d4b08dcbf56fc04048b75e8b0c31cb379dc6fe51[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Wed Aug 16 14:28:47 2023 -0300

    crosorigin

[33mcommit 15209a3b8df3ef36b1a4658e9a392f8e84db57d8[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Wed Aug 16 14:23:43 2023 -0300

    croosOrigin

[33mcommit 8f0033c3928fa2bdf51a8183d3f8834107590710[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Wed Aug 16 10:00:34 2023 -0300

    deploy

[33mcommit 2f6849bc8d8ddfa3e519533c87cf7c75bf5860c5[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Thu Aug 3 14:19:35 2023 -0300

    fyndibyidatt

[33mcommit a49d14b3abc9666b80ea9391243136275819f13f[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Aug 1 11:15:46 2023 -0300

    operations

[33mcommit 970781c98ec4204f62ecd17d369c9c8cdfcb03f3[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Mon Jul 31 11:27:02 2023 -0300

    entregaentity

[33mcommit 5cb176787f8b7c6205ab30ff00ab0fb3a5455adf[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Tue Jul 25 10:50:40 2023 -0300

    entity entrega

[33mcommit cd2c629895464d9ffa51b6408836f02f334ceb75[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Thu Jul 20 12:12:07 2023 -0300

    emp&veichle

[33mcommit ffb8f821353b19d8777e1d3299c2e7208279a00a[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 57adb1d 229e5eb
Author: igor <quaresmaigor@yahoo.com>
Date:   Thu Jul 20 11:08:23 2023 -0300

    Merge branch 'main' of https://github.com/ign7/spring-back-end

[33mcommit 57adb1d454395f9e17d460bfd0f99fc9e02ad5f8[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Thu Jul 20 11:07:37 2023 -0300

    postcarga

[33mcommit 229e5eb03dc2041eb5d0662cb8b6f4bd353fda04[m
Author: Igor Frederico <92056093+ign7@users.noreply.github.com>
Date:   Tue Jul 18 11:19:05 2023 -0300

    Create README.md

[33mcommit 321697277fd7372237e48b6902e9a11f517c0773[m
Author: igor <quaresmaigor@yahoo.com>
Date:   Mon Jul 17 14:52:56 2023 -0300

    up
