spring.datasource.url=jdbc:mysql://containers-us-west-76.railway.app:6615/railway
spring.datasource.username=root
spring.datasource.password=r2awIe6j0Yf7WVRIOZJg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




