spring.datasource.url=jdbc:mysql://containers-us-west-68.railway.app:7658/railway
spring.datasource.username=root
spring.datasource.password=cWK8xkMGHEVSigytRr2D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



